TestWpfTargil2/TestWpfTargil2/MainWindow.xaml

<Window x:Class="TestWpfTargil2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWpfTargil2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,-6.667,-19.333">
        <Button Name="ANS1" Content="{Binding RandoNumber}" HorizontalAlignment="Left" Margin="408,116,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
        <Button Name="ANS2" Content="{Binding RandoNumber}" HorizontalAlignment="Left" Margin="269,228,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
        <Button Name="ANS3" Content="{Binding RandoNumber}" HorizontalAlignment="Left" Margin="408,228,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
        <Button Name="ANS4" Content="{Binding RandoNumber}" HorizontalAlignment="Left" Margin="269,116,0,0" VerticalAlignment="Top" Width="75" Height="52"/>
        <TextBlock HorizontalAlignment="Left" FontSize="10" TextAlignment="Justify" Margin="269,43,0,0" TextWrapping="Wrap" Text="NUM1" VerticalAlignment="Top" Height="42" Width="35" RenderTransformOrigin="1.095,0.552"/>
        <TextBlock HorizontalAlignment="Left" Margin="408,43,0,0" FontSize="10" TextWrapping="Wrap" Text="NUM2" VerticalAlignment="Top" Height="42" Width="35" RenderTransformOrigin="1.095,0.552"/>
        <Label Content="*" FontSize="25" HorizontalAlignment="Left" Margin="349,43,0,0" VerticalAlignment="Top" Height="42" Width="30"/>
        <Label Content="=" FontSize="25" HorizontalAlignment="Left" Margin="482,43,0,0" VerticalAlignment="Top" Height="42" Width="30"/>
        <Label Content="?" FontSize="25" HorizontalAlignment="Left" Margin="550,43,0,0" VerticalAlignment="Top" Height="42" Width="30"/>
        <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Margin="482,335,0,0" FontSize="30" TextWrapping="Wrap" Text="Time Left:" VerticalAlignment="Top" Height="42" Width="147" RenderTransformOrigin="1.095,0.552"/>
        <Label Content="?" FontSize="25" HorizontalAlignment="Left" Margin="668,335,0,0" VerticalAlignment="Top" Height="42" Width="30"/>

    </Grid>
</Window>
